<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pentair Pool System</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Note, Stylesheet preference order = latter specified wins, so set order accordingly! -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="../jquery/jquery-ui.css">
	<link type="text/css" rel="stylesheet" href="bootstrap-clockpicker.min.css">
	<link type="text/css" rel="stylesheet" href="style.css">
	<script src="../jquery/external/jquery/jquery.js"></script>
	<script src="../jquery/jquery-ui.min.js"></script>
	<script src="bootstrap-clockpicker.min.js"></script>
	<script src="../socket.io/socket.io.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="main.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
	<div class="container-fluid" style="width:100%;">
		<table class="tabBlock" width="100%;">
			<tr>
				<td>
					<div class="navbar-header">
						<a class="navbar-brand">Pentair Pool System</a>
					</div>
				</td>
				<td width="40 px">
					<a id="gitState" class="btn btn-warning btn-xs" style="float: right; margin-left: 5px;">Code State<br/>---</a>
				</td>
			</tr>
		</table>
	</div>
</nav>
<div id="draggablePanelList">
	<div id="system" class="col-md-2 pnlSystem">
		<div class="panel panel-primary">
			<div class="panel-heading">System Information
				<a class="accordion-toggle" data-toggle="collapse" href="#collapseSystem"></a>
				<button id="hidePanelsystem" class="btn btn-primary btn-xs" style="float: right;">Hide</button>
			</div>
			<div id="collapseSystem" class="panel-body panel-collapse collapse in">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>Parameter</th>
							<th>Value</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Date</td>
							<td>
								<input id="currDate" type="button" class="btn btn-primary btn-md" value="---"></input>
							</td>
						</tr>
						<tr>
							<td>Time</td>
							<td>
								<input id="currTime" type="button" class="btn btn-primary btn-md" value="---"></input>
							</td>
						</tr>
						<tr>
							<td>Air Temp</td>
							<td id="airTemp">---</td>
						</tr>
						<tr>
							<td>Solar Temp</td>
							<td id="solarTemp">---</td>
						</tr>
						<!--tr>
							<td>Heater State</td>
							<td id="stateHeater">---</td>
						</tr-->
						<tr>
							<td>Freeze Prot</td>
							<td id="stateFreeze">---</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="pool" class="col-md-3 pnlPool">
	  <div class="panel panel-primary">
			<div class="panel-heading">Pool Details
				<a class="accordion-toggle" data-toggle="collapse" href="#collapsePool"></a>
				<button id="hidePanelpool" class="btn btn-primary btn-xs" style="float: right;">Hide</button>
			</div>
			<div id="collapsePool" class="panel-body panel-collapse collapse in">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>Parameter</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						<tr id="poolState">
							<td>Pool State</td>
							<td>
								<button id="POOL" class="btn btn-primary btn-md">---</button>
							</td>
						</tr>
						<tr>
							<td>Temperature</td>
							<td id="poolCurrentTemp">---</td>
						</tr>
						<tr id="poolSetpoint">
							<td>SetPoint</td>
							<td>
								<button id="poolSetpointMinusOne" class="btn btn-primary btn-md"><span style="font-weight:bold; font-size:12px;">&#x21E9;</span></button>
								<span id="poolHeatSetPoint">---</span>
								<button id="poolSetpointPlusOne" class="btn btn-primary btn-md"><span style="font-weight:bold; font-size:12px;">&#x21E7;</span></button>
							</td>
						</tr>
						<tr id="poolHeatMode">
							<td>Heater Mode</td>
							<td>
								<button id="poolHeatModeDown" class="btn btn-primary btn-md"><span style="font-weight:bold; font-size:12px;">&#x21E9;</span></button>
								<button class="btn btn-default btn-md" style="width: 70px;"><span id="poolHeatModeStr">Off</span></button>
								<button id="poolHeatModeUp" class="btn btn-primary btn-md"><span style="font-weight:bold; font-size:12px;">&#x21E7;</span></button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="spa" class="col-md-3 pnlSpa">
		<div class="panel panel-primary">
			<div class="panel-heading">Spa Details
				<a class="accordion-toggle" data-toggle="collapse" href="#collapseSpa"></a>
				<button id="hidePanelspa" class="btn btn-primary btn-xs" style="float: right;">Hide</button>
			</div>
			<div id="collapseSpa" class="panel-body panel-collapse collapse in">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>Parameter</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						<tr id="spaState">
							<td>Spa State</td>
							<td>
								<button id="SPA" class="btn btn-primary btn-md">---</button>
							</td>
						</tr>
						<tr>
							<td>Temperature</td>
							<td id="spaCurrentTemp">---</td>
						</tr>
						<tr id="spaSetpoint">
							<td>SetPoint</td>
							<td>
								<button id="spaSetpointMinusOne" class="btn btn-primary btn-md"><span style="font-weight:bold; font-size:12px;">&#x21E9;</span></button>
								<span id="spaHeatSetPoint">---</span>
								<button id="spaSetpointPlusOne" class="btn btn-primary btn-md"><span style="font-weight:bold; font-size:12px;">&#x21E7;</span></button>
							</td>
						</tr>
						<tr id="spaHeatMode">
							<td>Heater Mode</td>
							<td>
								<button id="spaHeatModeDown" class="btn btn-primary btn-md"><span style="font-weight:bold; font-size:12px;">&#x21E9;</span></button>
								<button class="btn btn-default btn-md" style="width: 70px;"><span id="spaHeatModeStr">Off</span></button>
								<button id="spaHeatModeUp" class="btn btn-primary btn-md"><span style="font-weight:bold; font-size:12px;">&#x21E7;</span></button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="chlorinator" class="col-md-3 pnlChlorinator">
	  <div class="panel panel-primary">
			<div class="panel-heading">Chlorinator Details
				<a class="accordion-toggle" data-toggle="collapse" href="#collapseChlorinator"></a>
				<button id="hidePanelchlorinator" class="btn btn-primary btn-xs" style="float: right;">Hide</button>
			</div>
			<div id="collapseChlorinator" class="panel-body panel-collapse collapse in">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>Parameter</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						<tr id="chlorinatorState">
							<td>Chlorinator State</td>
							<td>
								<button id="CHLORINATOR" class="btn btn-primary btn-md" data-target="#modalChlorinator" data-toggle="modal">---</button>
							</td>
						</tr>
						<tr>
							<td>Name</td>
							<td id="chlorinatorName">---</td>
						</tr>
						<tr>
							<td>Salt</td>
							<td id="chlorinatorSalt">---</td>
						</tr>
						<tr>
							<td>Pool</td>
							<td id="chlorinatorPoolPercent">---</td>
						</tr>
						<tr>
							<td>Spa</td>
							<td id="chlorinatorSpaPercent">---</td>
						</tr>
						<tr>
							<td>SuperChlorinate</td>
							<td id="chlorinatorSuperChlorinate">---</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="features" class="col-md-2 pnlFeatures">
		<div class="panel panel-primary">
			<div class="panel-heading">Lighting / Features
				<a class="accordion-toggle" data-toggle="collapse" href="#collapseFeatures"></a>
				<button id="hidePanelfeatures" class="btn btn-primary btn-xs" style="float: right;">Hide</button>
			</div>
			<div id="collapseFeatures" class="panel-body panel-collapse collapse in">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>Feature</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="pump" class="col-md-3 pnlSchedule">
		<div class="panel panel-primary">
			<div class="panel-heading">Pumps
				<a class="accordion-toggle" data-toggle="collapse" href="#collapsePump"></a>
				<button id="hidePanelpump" class="btn btn-primary btn-xs" style="float: right;">Hide</button>
			</div>
			<div id="collapsePump" class="panel-body panel-collapse collapse in">
				<table id="pumps" class="table table-hover">
					<thead>
						<tr>
							<th>Parameter</th>
						</tr>
					</thead>
					<tbody>
						<tr><td>Watts</td></tr>
						<tr><td>RPM</td></tr>
						<tr><td>Error</td></tr>
						<tr><td>Drive State</td></tr>
						<tr><td>Run Mode</td></tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="schedule" class="col-md-4 pnlSchedule">
		<div class="panel panel-primary">
			<div class="panel-heading">Schedules
				<a class="accordion-toggle" data-toggle="collapse" href="#collapseSchedule"></a>
				<button id="hidePanelschedule" class="btn btn-primary btn-xs" style="float: right;">Hide</button>
			</div>
			<div id="collapseSchedule" class="panel-body panel-collapse collapse in">
				<table id="schedules" class="table table-hover">
					<thead>
						<tr>
							<th>#</th>
							<th>Circuit</th>
							<th>Start Time</th>
							<th>End Time</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="eggtimer" class="col-md-3 pnlEggtimer">
		<div class="panel panel-primary">
			<div class="panel-heading">EggTimers
				<a class="accordion-toggle" data-toggle="collapse" href="#collapseEggtimer"></a>
				<button id="hidePaneleggtimer" class="btn btn-primary btn-xs" style="float: right;">Hide</button>
			</div>
			<div id="collapseEggtimer" class="panel-body panel-collapse collapse in">
				<table id="eggtimers" class="table table-hover">
					<thead>
						<tr>
							<th>#</th>
							<th>Circuit</th>
							<th>Duration</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="debug" class="col-md-12 pnlDebug">
		<div class="panel panel-primary">
			<div class="panel-heading">Debug Log
				<button id="debugClear" class="btn btn-warning btn-xs" style="position: absolute; right: 60px">Clear Log</button>
				<a class="accordion-toggle" data-toggle="collapse" href="#collapseDebug"></a>
			</div>
			<div id="collapseDebug" class="panel-body panel-collapse collapse in">
				<div tabindex="1" id="txtDebug" style="height:250px;width:100%;border:1px solid #ccc;font:12px Courier, Serif;white-space: nowrap;overflow:auto;">
					<b>DEBUG LOG ... <br></b>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="modalChlorinator" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Chlorinator Settings ...</h4>
			</div>
			<div class="modal-body">
				<div class="input-group">
					<span class="input-group-addon">Chlorinator Level</span>
					<input type="text" class="form-control" id="modalChlorInput" aria-describedby="basic-addon3">
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-danger" data-dismiss="modal">Cancel</button>
				<button id="SaveChanges" type="button" class="btn btn-primary">Save changes</button>
			</div>
		</div>
	</div>
</div>
<div class="container row-content">
</div>
<footer class="breadcrumb">
	<table width="100%;">
		<tr>
			<td>
				nodejs-poolController<br>
				<a href="https://github.com/tagyoureit/nodejs-poolController">Github Repository</a>
			</td>
			<td width="40 px;">
				<button id="btnResetLayout" class="btn btn-primary btn-xs" style="float: right;">Reset<br/>Layout</button>
			</td>
			<td width="40 px;">
				<button id="debugEnable" class="btn btn-primary btn-xs" style="float: right; margin-left: 5px;">Debug:<br/>Off</button>
			</td>
			<td width="40 px;">
				<a id="tmrLastUpd" class="btn btn-danger btn-xs" style="float: right; margin-left: 5px;">Last Update ...<br/>NEVER</a>
			</td>
		</tr>
	</table>
</footer>
</body>
</html>
